server {
  listen 80;
  server_name localhost;

  index index.html;

  # 定义静态文件路径
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    # 开启缓存
    expires 1d;
    add_header Cache-Control "public";

    # 开启Gzip压缩
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/xml+rss
        text/css
        text/plain
        text/xml;
  }
}